name: test

on:
  workflow_dispatch:

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Download Artifacts
        uses: alextompkins/download-prior-artifact@v1
        with:
          name: ASF-armv6
          path: ./
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Setup Environment
        uses: uraimo/run-on-arch-action@v2
        with:
          arch: armv6
          distro: bookworm
          dockerRunArgs: |
            --volume "${PWD}/:/app"
          run: |
            /app/ArchiSteamFarm
